{
  "name": "ownerscorecard-terminal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add:report": "node scripts/addReport.mjs"
  },
  "dependencies": {
    "astro": "^5.16.5"
  }
}